FROM nhsdigitalmait/tkw-x:395967e
ARG USER_ID

RUN useradd -rm -u $USER_ID service
RUN mkdir /home/service/data/ && chown service:service /home/service/data/
VOLUME /home/service/data
VOLUME /home/service/fhir
VOLUME /home/service/certs
COPY --chown=service:service . /home/service/TKW/config/GP_CONNECT
WORKDIR /home/service/TKW/config/GP_CONNECT
RUN mkdir /home/service/TKW/config/GP_CONNECT/simulator_saved_messages/
RUN mkdir /home/service/TKW/config/GP_CONNECT/messages_for_validation/
RUN sh set-all-configurations.sh

ENV trustStore=default
ENV trustStorePassword=default
ENV keyStore=default
ENV keyStorePassword=default
USER service
ENTRYPOINT ["bash", "runtkwfhirvalidator.sh"]

