# TKS properties file
# Damian Murphy
# 20110418
# Chris Berry 25/02/2016 Majority commented to prevent references to missing files as currently only validation is supported
#
#
# A name for this particular configuration, used for logging
#
tks.configname FHIR_GPCONNECT forwarding all ==> 5000
#
# The name of the user or organisation, used for logging (should be set by the installer)
#
tks.username __USER_NAME_AND_ORGANISATION_NOT_SET__
#
# Do we listen for or send over TLS ?
#
tks.receivetls No
tks.sendtls No
#
# If we do, these govern the keystore and CA locations and access
#
#tks.tls.truststore TKW_ROOT/config/GP_CONNECT/certs/tls.jks
tks.tls.truststore /mnt/encrypted/home/simonfarrow/Documents/OpenTest/OpenTestCerts_2/opentest.jks
tks.tls.trustpassword password

#tks.tls.keystore TKW_ROOT/config/GP_CONNECT/certs/tls.jks
tks.tls.keystore /mnt/encrypted/home/simonfarrow/Documents/OpenTest/OpenTestCerts_2/vpn-client-003.opentest.hscic.gov.uk.jks
tks.tls.keystorepassword password
#
# Mutual Authentication 
#
tks.tls.servermutualauthentication Yes
#tks.tls.ma.filterclientsubjectdn 
tks.tls.clientmutualauthentication Yes
#
# Directory for the loggers
#
tks.logdir TKW_ROOT/config/GP_CONNECT/logs
tks.savedmessages TKW_ROOT/config/GP_CONNECT/simulator_saved_messages
#
# Definitions needed by the simulator service itself. Listen on 0.0.0.0 for all available 
# interfaces. There is no "default" port, so one must be set.
#
# Acceptable transports are "HttpTransport", "MllpTransport"
tks.transportlist HttpTransport
#
tks.HttpTransport.listenaddr 0.0.0.0
tks.HttpTransport.listenport 4850

# The adminlistenport and adminlistenaddr is used by the TKW MTH console for dynamic reconfiguration of the simulator ruleset
# and provision of the getepoch service
tks.HttpTransport.adminlistenaddr localhost
tks.HttpTransport.adminlistenport 8000
#
# The Http interceptor requires a forwarder address and port for passing requests on 
tks.httpinterceptor.forwardingaddress 127.0.0.1
tks.httpinterceptor.forwardingport 5000
# xpath to text defining subfolder name for validation logs
tks.httpinterceptor.spine.discriminator /soap:Envelope/soap:Header/hl7:communicationFunctionSnd/hl7:device/hl7:id/@extension
tks.httpinterceptor.itk.discriminator replace(replace(/SOAP:Envelope/SOAP:Header/wsa:From/wsa:Address/text(),'http://',''),':','_')

#
# Http Response Headers
#
#tks.httpinterceptor.httpheader.testheader function:uk.nhs.digital.mait.tkwx.tk.internalservices.testautomation.PropertySetFunctions.getJWT TKW_ROOT/config/GP_CONNECT/jwt_template_no_smartcard.txt practitionerid 9651986204 secret
# added for Answer cumumber tests NB Pragma was required to be Camel case for some reason
tks.httpinterceptor.httpheader.Cache-Control no-store
tks.httpinterceptor.httpheader.expires 0
tks.httpinterceptor.httpheader.Pragma no-cache

tks.rules.configuration.file TKW_ROOT/config/GP_CONNECT/simulator_config/test_tks_rule_forwarder_config.txt
#
# rest rules engine
#
tks.rules.engineclass uk.nhs.digital.mait.tkwx.tk.internalservices.rules.RESTfulRulesEngine
#
# Properties for using the transmitter functions
# Context paths/port names avaialable for use in addition to any set within this configuration are BADURI, syncsoap, asyncsoap
# (These are set within the TKW tool)
#
# Acceptable transmitter modes are "Http" "Mllp" "Spine"
tks.transmitter.mode Http
tks.transmitter.source TKW_ROOT/config/GP_CONNECT/transmitter_source
tks.sender.destination TKW_ROOT/config/GP_CONNECT/transmitter_sent_messages
tks.transmitter.timetolive 600
tks.transmitter.nosend No

#tks.transmitter.send.url http://127.0.0.1:4848/fhir/metadata
#tks.transmitter.send.url http://127.0.0.1:4848/fhir/Patient/$gpc.getcarerecord
# 1.2 structured
tks.transmitter.send.url http://127.0.0.1:4848/fhir/Patient/$gpc.getstructuredrecord
#tks.transmitter.send.url http://ec2-54-194-109-184.eu-west-1.compute.amazonaws.com/fhir/Patient/$gpc.getcarerecord

tks.transmitter.replyto.url http://127.0.0.1:4001
tks.transmitter.faultto.url http://127.0.0.1:4001

# added scf 26/6/17 (defaults to POST)
#tks.transmitter.http.method GET

tks.transmitter.httpheader.Ssp-From 200000000359
tks.transmitter.httpheader.Ssp-To 200000000359

tks.transmitter.httpheader.Ssp-TraceID function:uk.nhs.digital.mait.tkwx.tk.internalservices.testautomation.PropertySetFunctions.getuuid

#tks.transmitter.httpheader.Ssp-InteractionID  urn:nhs:names:services:gpconnect:fhir:rest:read:metadata
#tks.transmitter.httpheader.Ssp-InteractionID urn:nhs:names:services:gpconnect:fhir:operation:gpc.getcarerecord
# 1.2 structured
tks.transmitter.httpheader.Ssp-InteractionID urn:nhs:names:services:gpconnect:fhir:operation:gpc.getstructuredrecord-1

#tks.transmitter.httpheader.Authorization function:uk.nhs.digital.mait.tkwx.tk.internalservices.testautomation.PropertySetFunctions.getJWT TKW_ROOT/contrib/TKWAutotestManager/tstp/WebServices/host/GP_CONNECT/jwt_templates/gp_connect_jwt_template.txt practitionerid 9476719931 secret true
#tks.transmitter.httpheader.Authorization function:uk.nhs.digital.mait.tkwx.tk.internalservices.testautomation.PropertySetFunctions.getJWT TKW_ROOT/contrib/TKWAutotestManager/tstp/WebServices/host/GP_CONNECT/jwt_templates/gp_connect_jwt_template.txt practitionerid 9658218873 secret true
#tks.transmitter.httpheader.Authorization function:uk.nhs.digital.mait.tkwx.tk.internalservices.testautomation.PropertySetFunctions.getJWT TKW_ROOT/contrib/TKWAutotestManager/tstp/WebServices/host/GP_CONNECT/jwt_templates/gp_connect_jwt_template.fhir3.txt practitionerid 9658218873 secret true
tks.transmitter.httpheader.Authorization function:uk.nhs.digital.mait.tkwx.tk.internalservices.testautomation.PropertySetFunctions.getJWT TKW_ROOT/contrib/TKWAutotestManager/tstp/WebServices/host/GP_CONNECT/jwt_templates/gp_connect_jwt_template.fhir3.txt practitionerid 9658219705 secret true

#tks.transmitter.httpheader.Content-type application/xml+fhir
#tks.transmitter.httpheader.Content-type application/json+fhir

# 1.2 structured
tks.transmitter.httpheader.Content-type application/fhir+json

#tks.transmitter.httpheader.Accept application/xml+fhir
#tks.transmitter.httpheader.Accept application/json+fhir

# 1.2 structured
tks.transmitter.httpheader.Accept application/fhir+xml

#
# Validator config file, directories and check classes
#
tks.validator.config TKW_ROOT/config/GP_CONNECT/validator_config/validator.conf
tks.validator.config.FGM TKW_ROOT/config/GP_CONNECT/validator_config/SPINE_FGM_validator.conf
tks.validator.config.generic_fhir TKW_ROOT/config/GP_CONNECT/validator_config/validator.conf
# path to properties file containing mappings from soap action to validation config name eg pds etc
tks.validator.validationmap TKW_ROOT/config/GP_CONNECT/validationmap.properties
tks.validator.source TKW_ROOT/config/GP_CONNECT/messages_for_validation
tks.validator.reports TKW_ROOT/config/GP_CONNECT/validator_reports
#
# Additional Port names for the request handlers (These are in addition to those loaded from the internal properties)
#
#tks.HttpTransport.namelist qrequest qreqitk phsyncsoap phasyncsoap
tks.HttpTransport.namelist getepoch resetstatevariables
#
# unix epoch service
tks.HttpTransport.getepoch.class uk.nhs.digital.mait.tkwx.tk.handlers.HTTPGetUnixTimestampHandler
tks.HttpTransport.getepoch.path /getepoch

# reset simulator session state
tks.HttpTransport.resetstatevariables.class uk.nhs.digital.mait.tkwx.tk.handlers.HTTPPutResetSimulatorStateVariablesHandler
tks.HttpTransport.resetstatevariables.path /resetsimulatorstatevariables
# 
# And then the definitions needed by each of these
#
tks.HttpTransport.BADURI.class uk.nhs.digital.mait.tkwx.httpinterceptor.interceptor.HttpInterceptHandler
tks.HttpTransport.BADURI.path /
# 

# added scf 29/8/17
tks.validator.check.matches uk.nhs.digital.mait.tkwx.tk.internalservices.validation.TextAssertionValidator
tks.validator.check.notmatches uk.nhs.digital.mait.tkwx.tk.internalservices.validation.TextAssertionValidator
tks.validator.check.equals uk.nhs.digital.mait.tkwx.tk.internalservices.validation.TextAssertionValidator
tks.validator.check.notequals uk.nhs.digital.mait.tkwx.tk.internalservices.validation.TextAssertionValidator
tks.validator.check.contains uk.nhs.digital.mait.tkwx.tk.internalservices.validation.TextAssertionValidator
tks.validator.check.notcontains uk.nhs.digital.mait.tkwx.tk.internalservices.validation.TextAssertionValidator

# added scf 20/1/20 after tkw-x
#
# Validator check type handler mapping
#
tks.validator.check.schema uk.nhs.digital.mait.tkwx.tk.internalservices.validation.SchemaValidator
tks.validator.check.xslt uk.nhs.digital.mait.tkwx.tk.internalservices.validation.XsltValidator
tks.validator.check.cdaconformanceschema uk.nhs.digital.mait.tkwx.tk.internalservices.validation.CDAConformanceSchemaValidator
tks.validator.check.xpathexists uk.nhs.digital.mait.tkwx.tk.internalservices.validation.XpathAssertionValidator
tks.validator.check.xpathnotexists uk.nhs.digital.mait.tkwx.tk.internalservices.validation.XpathAssertionValidator
tks.validator.check.xpathequals uk.nhs.digital.mait.tkwx.tk.internalservices.validation.XpathAssertionValidator
tks.validator.check.xpathnotequals uk.nhs.digital.mait.tkwx.tk.internalservices.validation.XpathAssertionValidator
tks.validator.check.xpathcontains uk.nhs.digital.mait.tkwx.tk.internalservices.validation.XpathAssertionValidator
tks.validator.check.xpathnotcontains uk.nhs.digital.mait.tkwx.tk.internalservices.validation.XpathAssertionValidator
tks.validator.check.signature uk.nhs.digital.mait.tkwx.tk.internalservices.validation.SignatureVerification
tks.validator.check.xpathmatches uk.nhs.digital.mait.tkwx.tk.internalservices.validation.XpathAssertionValidator
tks.validator.check.xpathnotmatches uk.nhs.digital.mait.tkwx.tk.internalservices.validation.XpathAssertionValidator
tks.validator.check.xpathin uk.nhs.digital.mait.tkwx.tk.internalservices.validation.XpathAssertionValidator
tks.validator.check.sub uk.nhs.digital.mait.tkwx.tk.internalservices.validation.SubroutineCheck
tks.validator.check.cdatemplatelist uk.nhs.digital.mait.tkwx.tk.internalservices.validation.CDATemplateLister
tks.validator.check.cdarenderer uk.nhs.digital.mait.tkwx.tk.internalservices.validation.CDARenderer

# added scf 1/5/18 hapifhir validation NB This is STU3 whereas 0.5 is actually DSTU2
tks.validator.hapifhirvalidator.assetdir.0 TKW_ROOT/config/GP_CONNECT/validator_config/fhir_assets/STU3-FHIR-Assets/CodeSystems
tks.validator.hapifhirvalidator.assetdir.1 TKW_ROOT/config/GP_CONNECT/validator_config/fhir_assets/STU3-FHIR-Assets/ConceptMaps
tks.validator.hapifhirvalidator.assetdir.2 TKW_ROOT/config/GP_CONNECT/validator_config/fhir_assets/STU3-FHIR-Assets/StructureDefinitions
tks.validator.hapifhirvalidator.assetdir.3 TKW_ROOT/config/GP_CONNECT/validator_config/fhir_assets/STU3-FHIR-Assets/ValueSets
tks.validator.hapifhirvalidator.assetdir.4 TKW_ROOT/config/GP_CONNECT/validator_config/fhir_assets/CareConnect-profiles-STU3-draftprofilesrelease1/codesystems
tks.validator.hapifhirvalidator.assetdir.5 TKW_ROOT/config/GP_CONNECT/validator_config/fhir_assets/CareConnect-profiles-STU3-draftprofilesrelease1/conceptmaps
tks.validator.hapifhirvalidator.assetdir.6 TKW_ROOT/config/GP_CONNECT/validator_config/fhir_assets/CareConnect-profiles-STU3-draftprofilesrelease1/constraints
tks.validator.hapifhirvalidator.assetdir.7 TKW_ROOT/config/GP_CONNECT/validator_config/fhir_assets/CareConnect-profiles-STU3-draftprofilesrelease1/valuesets
tks.validator.hapifhirvalidator.schemavalidate Y
tks.validator.hapifhirvalidator.schematronvalidate N
tks.validator.hapifhirvalidator.noterminologychecks N
tks.validator.hapifhirvalidator.minimumreportlevel INFORMATION
tks.validator.check.hapifhirvalidator uk.nhs.digital.mait.tkwx.tk.internalservices.validation.hapifhir.HapiFhirValidator

# added by TKWPropertiesEditor on Fri Mar 18 16:51:21 GMT 2016
tks.transmitter.send.chunksize 0
#tks.transmitter.send.chunksize 150

tks.synchronousreply.delay 20

# added scf 
tks.httpinterceptor.inhibit.validation N
#
# added scf C means dump to console string can be concat of Y (log) and or C
tks.debug.simulatordebugmode C
# default is now 15000 
#tks.HttpTransport.pipeline.persistperiod 15000

tks.HttpTransport.suppress.close Y

# 0.5 Html
#tks.fhir.version Dstu2

# 1.2 structured
tks.fhir.version Dstu3

# stop json converter from breaking on large field values in the JWT
tks.jsonconverter.JsonXmlConverter.attributemaxlength 256

# Properties file last updated by TKWPropertiesEditor on Wed May 09 17:27:54 BST 2018
#END
