#
#
#  Include file for common fhir simulator rules
#
IF FHIR and FHIR_CONVERSION_FAILED then operation_outcome_422_ce
#
IF FHIR and AUTHORIZATION_MISSING then operation_outcome_400_am
IF FHIR and JWT_PAYLOAD_REASON_FOR_REQUEST_NOT_DIRECTCARE then operation_outcome_400_ndc
IF FHIR and JWT_PAYLOAD_INCORRECT then operation_outcome_400_pi
IF FHIR and JWT_PAYLOAD_NO_REQUESTING_DEVICE then operation_outcome_400_nrd
IF FHIR and JWT_PAYLOAD_INVALID_REQUESTING_DEVICE then operation_outcome_422_ird
IF FHIR and JWT_PAYLOAD_INVALID_REQUESTING_DEVICE_RESOURCE_TYPE then operation_outcome_422_irdrt
IF FHIR and JWT_PAYLOAD_NO_IAT then operation_outcome_400_noiat
IF FHIR and JWT_PAYLOAD_NO_EXP then operation_outcome_400_noexp
IF FHIR and JWT_PAYLOAD_NO_ISS then operation_outcome_400_noiss
IF FHIR and JWT_PAYLOAD_NO_AUD then operation_outcome_400_noaud
IF FHIR and JWT_PAYLOAD_NO_SUB then operation_outcome_400_nosub
IF FHIR and JWT_PAYLOAD_NO_REQUESTED_SCOPE then operation_outcome_400_noscope
IF FHIR and JWT_PAYLOAD_NO_REQUESTING_ORGANIZATION then operation_outcome_400_norqorg
IF FHIR and JWT_PAYLOAD_NO_REQUESTING_PRACTITIONER then operation_outcome_400_norqprac
IF FHIR and JWT_PAYLOAD_INVALID_REQUESTING_PRACTITIONER then operation_outcome_422_invrqprac
# think this had been removed now
#IF JWT_PAYLOAD_NO_REQUESTED_RECORD then operation_outcome_400
# #188 creation time in the future is no longer an error
#IF FHIR and JWT_PAYLOAD_CREATION_TIME_IN_THE_FUTURE then operation_outcome_400
IF FHIR and JWT_PAYLOAD_CREATION_TIME_IN_THE_PAST then operation_outcome_400_ctinp
IF FHIR and JWT_EXP_EARLIER_THAN_CREATION then operation_outcome_400_expetcr
IF FHIR and JWT_EXP_TOO_SOON then operation_outcome_400_exptoosoon
IF FHIR and JWT_EXP_TOO_LATE then operation_outcome_400_exptoolate
IF FHIR and SSP_INTERACTIONID_MISSING then operation_outcome_400_intidmissing
IF FHIR and SSP_TRACEID_MISSING  then operation_outcome_400_traceidmissing
IF FHIR and SSP_TO_MISSING  then operation_outcome_400_ssptomissing
IF FHIR and SSP_TO_INCORRECT  then operation_outcome_400_ssptoinv
IF FHIR and SSP_TO_MISMATCH  then operation_outcome_400_ssptomismatch
IF FHIR and SSP_FROM_MISSING then operation_outcome_400_sspfrommissing
IF FHIR and SSP_FROM_INCORRECT  then operation_outcome_400_sspfrominv
IF FHIR and JWT_HEADER_INVALID then operation_outcome_499
IF FHIR and JWT_PAYLOAD_INVALID_REQUESTING_PRACTITIONER_RESOURCE_TYPE then operation_outcome_422_ivprt
IF FHIR and JWT_PADDING then operation_outcome_400_pad
IF FHIR and JWT_NOT_BASE64_URL_ENCODED then operation_outcome_400_jwtnotb64
IF FHIR and JWT_SIG_PRESENT then operation_outcome_400_jwtsigpresent
